ChiVuolEssereMilionario/MainWindow.xaml

<Window x:Class="ChiVuolEssereMilionario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiVuolEssereMilionario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="BaseImage.jpg"/>
        </Grid.Background>
        <TextBox x:Name="domandaTextBox" HorizontalAlignment="Left" Height="56" Margin="115,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" Background="Black" Opacity="100" IsReadOnly="True" />
        <Button x:Name="ris1Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Margin="52,334,0,0" Background="{x:Null}" Click="ris1Button_Click"/>
        <Button x:Name="ris3Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Margin="52,379,0,0" Background="{x:Null}" Click="ris3Button_Click"/>
        <Button x:Name="ris4Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" Margin="435,379,0,0" Background="{x:Null}" Click="ris4Button_Click"/>
        <Button x:Name="ris2Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" Margin="435,334,0,0" Background="{x:Null}" Click="ris2Button_Click"/>
        <Image x:Name="gerryImage" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="144" Margin="115,126,0,0"/>
        <Button x:Name="_5050button" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="582,30,0,0" Height="57" Click="_5050button_Click" Opacity="100">
            <Button.Background>
                <ImageBrush ImageSource="5050.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="callButton" Content=" " HorizontalAlignment="Left" Margin="651,30,0,0" VerticalAlignment="Top" Width="69" Height="57" Click="callButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="call.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="puntText" HorizontalAlignment="Left" Height="23" Margin="574,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" IsEnabled="False"/>
    </Grid>
</Window>
